# News

2.11/app/src/main/: AndroidManifest.xml
2.11/app/src/main/java/cc/soham/news/: NewsDetailsActivity.java
2.12/app/src/main/java/cc/soham/news/: NewsStore.java
2.2/app/: build.gradle
2.2/app/src/main/: AndroidManifest.xml
2.2/app/src/main/res/layout/: activity_main.xml
2.4/app/src/main/java/cc/soham/news/: MainActivity.java
2.6/app/: build.gradle
2.6/app/src/main/java/cc/soham/news/: MainActivity.java
2.6/app/src/main/res/layout/: activity_main.xml
2.7/app/src/main/: AndroidManifest.xml
2.7/app/src/main/java/cc/soham/news/: MainActivity.java
2.7/app/src/main/res/layout/: activity_main.xml
2.8/app/src/main/: AndroidManifest.xml
2.8/app/src/main/java/cc/soham/news/model/: NewsArticle.java
2.9/app/: build.gradle
2.9/app/src/main/java/cc/soham/news/: HomeNewsAdapter.java  MainActivity.java  NewsDetailsActivity.java
3.5/app/: build.gradle
3.5/app/src/main/java/cc/soham/news/model/: Article.java
3.7/app/src/main/java/cc/soham/news/: HomeNewsAdapter.java
3.7/app/src/main/java/cc/soham/news/model/: GetArticlesResponse.java
3.8/app/src/main/java/cc/soham/news/: MainActivity.java
3.8/app/src/main/java/cc/soham/news/networking/: NewsAPI.java
3.8/app/src/main/res/layout/: activity_main.xml
4.1/app/: build.gradle
4.1/app/src/main/java/cc/soham/news/: HomeNewsAdapter.java
4.1/app/src/main/java/cc/soham/news/utils/: DateUtils.java
4.3/app/: build.gradle
4.3/app/src/androidTest/java/cc/soham/news/: ExampleInstrumentedTest.java
4.3/app/src/main/java/cc/soham/news/: MainActivity.java
4.3/app/src/main/java/cc/soham/news/utils/: DateUtils.java
4.4/app/src/main/res/layout/: activity_main.xml
5.2/app/: build.gradle
5.2/app/src/main/java/cc/soham/news/: NewsDetailsActivity.java  NewsStore.java
5.2/app/src/main/java/cc/soham/news/utils/: DateUtils.java
5.2/app/src/main/res/layout/: activity_news_details.xml
5.2/app/src/test/java/cc/soham/news/utils/: DateUtilsTest.java
5.3/app/: build.gradle
5.3/app/src/main/java/cc/soham/news/: MainActivity.java
5.3/app/src/main/res/layout/: item_home_news.xml
5.5/app/: build.gradle
5.5/app/src/androidTest/java/cc/soham/news/: MainActivityTest.java
5.5/app/src/main/java/cc/soham/news/: HomeNewsAdapter.java  MainActivity.java
6.1/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
6.1/app/src/main/: AndroidManifest.xml
6.1/app/src/main/res/layout/: activity_main.xml
6.1/app/src/test/java/cc/soham/news/: ExampleUnitTest.java
6.1/app/src/test/java/cc/soham/news/utils/: DateUtilsTest.java
